(iImageProperties
ImageProperties
p0
(dp1
S'perpendicular_lines_count'
p2
I2
sS'walls_count'
p3
I1
sS'image_path'
p4
S'SOURCE-2.jpg'
p5
sS'sky'
p6
(lp7
sS'perpendicular_lines'
p8
(lp9
(lp10
(F257.0
F454.99999999999994
tp11
a(F245.0
F357.0
tp12
aa(lp13
(F153.0
F391.99999999999994
tp14
a(F266.0
F352.99999999999994
tp15
aasS'walls'
p16
(lp17
(lp18
(F201.0
F418.0
tp19
a(F178.0
F266.0
tp20
a(F313.0
F219.00000000000003
tp21
a(F506.99999999999994
F207.0
tp22
a(F550.0
F304.99999999999994
tp23
a(F566.0
F413.00000000000006
tp24
a(F304.0
F424.0
tp25
aasS'parallel_lines_on_ground'
p26
(lp27
(lp28
(F177.0
F450.0
tp29
a(F229.0
F383.0
tp30
aa(lp31
(F140.0
F437.0
tp32
a(F236.0
F384.0
tp33
aasS'rp'
p34
(iImageProperties
RectProperties
p35
(dp36
S'percentage'
p37
(I1
I1
tp38
sS'location'
p39
(I0
I0
tp40
sS'size'
p41
(I0
I0
tp42
sbsS'cp'
p43
(iImageProperties
CameraProperties
p44
(dp45
S'ip'
p46
(iImageProperties
ImageProperties
p47
(dp48
g2
I0
sg3
I0
sg4
S''
p49
sg6
(lp50
sg8
(lp51
sg16
(lp52
sg26
(lp53
sg34
(iImageProperties
RectProperties
p54
(dp55
g37
g38
sg39
g40
sg41
g42
sbsg43
(iImageProperties
CameraProperties
p56
(dp57
bsS'sky_count'
p58
S'None'
p59
sS'parallel_lines_on_ground_count'
p60
I0
sbsS'cam'
p61
(icamera
Camera
p62
(dp63
S'rotation'
p64
cnumpy.core.multiarray
_reconstruct
p65
(cnumpy
ndarray
p66
(I0
tp67
S'b'
p68
tp69
Rp70
(I1
(L3L
L3L
tp71
cnumpy
dtype
p72
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p78
tp79
bsg39
g65
(g66
(I0
tp80
g68
tp81
Rp82
(I1
(L3L
tp83
g75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsS'isGL'
p86
I00
sbsS'view_matrix'
p87
g65
(g66
(I0
tp88
g68
tp89
Rp90
(I1
(L0L
tp91
g75
I00
g49
tp92
bsbsg58
g59
sg60
I2
sb.