(iImageProperties
ImageProperties
p0
(dp1
S'perpendicular_lines_count'
p2
I2
sS'walls_count'
p3
I2
sS'image_path'
p4
S''
p5
sS'colors_of_lines'
p6
(lp7
(I1
I0
I0
tp8
a(I1
I0
I0
tp9
a(I0
I1
I0
tp10
a(I0
I1
I0
tp11
a(I1
I1
I0
tp12
a(I1
I1
I0
tp13
a(I1
I0
I1
tp14
asS'ground'
p15
(lp16
(F604.0
F516.0
tp17
a(F22.0
F249.0
tp18
a(F22.0
F16.99999999999998
tp19
a(F860.0
F13.999999999999973
tp20
a(F911.0
F141.0
tp21
a(F912.0
F514.0
tp22
asS'sky'
p23
(lp24
sS'ground_count'
p25
S'Exist'
p26
sS'perpendicular_lines'
p27
(lp28
(lp29
(F145.0
F464.00000000000006
tp30
a(F165.0
F332.0
tp31
aa(lp32
(F888.0
F489.0
tp33
a(F885.0
F427.0
tp34
aasS'lines_on_image'
p35
(lp36
(lp37
F749.0
aF516.0
aF28.0
aF64.0
aF749.0
aF516.0
aa(lp38
F883.0
aF473.0
aF453.0
aF16.99999999999998
aF883.0
aF473.0
aa(lp39
F145.0
aF464.00000000000006
aF165.0
aF332.0
aF145.0
aF464.00000000000006
aa(lp40
F888.0
aF489.0
aF885.0
aF427.0
aF888.0
aF489.0
aa(lp41
F21.0
aF515.0
aF600.0
aF516.0
aF22.0
aF256.0
aF21.0
aF515.0
aa(lp42
F912.0
aF128.0
aF913.0
aF15.000000000000021
aF871.0
aF15.000000000000021
aF912.0
aF128.0
aa(lp43
F604.0
aF516.0
aF912.0
aF514.0
aF911.0
aF141.0
aF860.0
aF13.999999999999973
aF22.0
aF16.99999999999998
aF22.0
aF249.0
aF604.0
aF516.0
aasS'walls'
p44
(lp45
(lp46
(F21.0
F515.0
tp47
a(F22.0
F256.0
tp48
a(F600.0
F516.0
tp49
aa(lp50
(F912.0
F128.0
tp51
a(F871.0
F15.000000000000021
tp52
a(F913.0
F15.000000000000021
tp53
aasS'parallel_lines_on_ground'
p54
(lp55
(lp56
(F749.0
F516.0
tp57
a(F28.0
F64.0
tp58
aa(lp59
(F883.0
F473.0
tp60
a(F453.0
F16.99999999999998
tp61
aasS'rp'
p62
(iImageProperties
RectProperties
p63
(dp64
S'percentage'
p65
(I1
I1
tp66
sS'location'
p67
(I0
I0
tp68
sS'size'
p69
(I0
I0
tp70
sbsS'lines_on_image_count'
p71
I7
sS'cp'
p72
(iImageProperties
CameraProperties
p73
(dp74
S'ip'
p75
(iImageProperties
ImageProperties
p76
(dp77
g2
I0
sg3
I0
sg4
g5
sg6
(lp78
sg15
(lp79
sg23
(lp80
sg25
S'None'
p81
sg27
(lp82
sg35
(lp83
sg44
(lp84
sg54
(lp85
sg62
(iImageProperties
RectProperties
p86
(dp87
g65
g66
sg67
g68
sg69
g70
sbsg71
I0
sg72
(iImageProperties
CameraProperties
p88
(dp89
bsS'sky_count'
p90
g81
sS'parallel_lines_on_ground_count'
p91
I0
sbsS'cam'
p92
(icamera
Camera
p93
(dp94
S'rotation'
p95
cnumpy.core.multiarray
_reconstruct
p96
(cnumpy
ndarray
p97
(I0
tp98
S'b'
p99
tp100
Rp101
(I1
(L3L
L3L
tp102
cnumpy
dtype
p103
(S'f8'
p104
I0
I1
tp105
Rp106
(I3
S'<'
p107
NNNI-1
I-1
I0
tp108
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p109
tp110
bsg67
g96
(g97
(I0
tp111
g99
tp112
Rp113
(I1
(L3L
tp114
g106
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
bsS'isGL'
p117
I00
sbsS'view_matrix'
p118
g96
(g97
(I0
tp119
g99
tp120
Rp121
(I1
(L0L
tp122
g106
I00
g5
tp123
bsbsg90
g81
sg91
I2
sb.