(lp0
I0
aI0
aI0
aF0.023349528835723412
aNaS'ground'
p1
aNaNacnumpy.core.multiarray
_reconstruct
p2
(cnumpy.matrixlib.defmatrix
matrix
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L4L
L4L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S" Q\xeb\xc9\xe8iE@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t&u\xf4\xa1'\x91\xc0\x00\x00\x00\x00\x00\x00\x00\x00 Q\xeb\xc9\xe8iE@\x00\x00\x00\x00\x00\x00\x00\x00\x8bV\x14\xb2J\x80\x8c\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 Q\xeb\xc9\xe8iE@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p15
tp16
ba.