(lp0
I0
aI0
aI0
aF0.0336885510350291
aNaS'wall0'
p1
aNaNacnumpy.core.multiarray
_reconstruct
p2
(cnumpy.matrixlib.defmatrix
matrix
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L4L
L4L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x9bd\x19\x08\x97\x9c;@i\xa9\xa7PXA\x1e@C_\x17/\xb2^\x1f@\xa0\xc18\xc4:\xa4\x93\xc0i\xa9\xa7PXA\x1e@\x80\xff\xd1Wr\x93\x00@U\x94\xcc\x1d\x02\xa1<\xc0\x02\x9c@\x1a\x94Fm\xc0C_\x17/\xb2^\x1f\xc0U\x94\xcc\x1d\x02\xa1<@\x8d\x0c\xbb\xfer\xb2\xf0<\xfd\xc0\xd9\x8c\xe8c\x8e\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p15
tp16
ba.