<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityTracking v2\Assets\UIPolygon.cs">
    <Files>
      <File FileName="..\..\UnityTracking v2\Assets\CAMERA_SCRIPT.cs" Line="1" Column="1" />
      <File FileName="..\..\UnityTracking v2\Assets\UIPolygon.cs" Line="90" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>