(lp0
I0
aI0
aI0
aF0.016200003835499698
aNaS'wall0'
p1
aNaNacnumpy.core.multiarray
_reconstruct
p2
(cnumpy.matrixlib.defmatrix
matrix
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L4L
L4L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x15\x91S\xe6\'\x11"@\xc8\n|\x0c`\xd15@\xd8l\xbb\x16;\x84L@XZ \xf5\x95l\x87\xc0\xc8\n|\x0c`\xd15@||v\x98\xf1XJ@\xd8\xa6"\xfb2\x9d7\xc0\xe0z\xb4\x81\xc1N\x95\xc0\xd8l\xbb\x16;\x84L\xc0\xd8\xa6"\xfb2\x9d7@\xc1`\x0b\x92;\xdd\x0e=\xe2T\x8c\x07%\x8f\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p15
tp16
ba.