
N1
--IMAGE>        [   1.68979233  242.50404983]

--WORLD>        (37.469179433693157, 45.289597744807836, 0.0)
--TEXTURE>      [matrix([[ 0.26269956]]), matrix([[ 0.48933333]])]
--TEXTURE_IMAGE>(181, 367)
HALF DONE

N4
--IMAGE>        [ 895.30736527  129.08265426]

--WORLD>        (53.813849618699535, 33.979085976783416, 0.0)
--TEXTURE>      [matrix([[ 0.62554427]]), matrix([[ 0.25866667]])]
--TEXTURE_IMAGE>(431, 194)
N2
--IMAGE>        [ 0.08365206  3.63264713]

--WORLD>        (60.940125819362322, 69.741224341577393, 0.0)
--TEXTURE>      [matrix([[ 0.78374456]]), matrix([[ 0.988]])]
--TEXTURE_IMAGE>(540, 741)
N3
--IMAGE>        [ 843.96634568    3.56126402]

--WORLD>        (69.635490357785727, 44.439674895187501, 0.0)
--TEXTURE>      [matrix([[ 0.97677794]]), matrix([[ 0.472]])]
--TEXTURE_IMAGE>(673, 354)