(lp0
I0
aI0
aI0
aF0.06537868074002555
aNaS'ground'
p1
aNaNacnumpy.core.multiarray
_reconstruct
p2
(cnumpy.matrixlib.defmatrix
matrix
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L4L
L4L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'x\x98+\x8eL\x97.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x80\xf0\xca\xc2\x81x\xc0\x00\x00\x00\x00\x00\x00\x00\x00x\x98+\x8eL\x97.@\x00\x00\x00\x00\x00\x00\x00\x00\xd2=|\x11\xa3[t\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x98+\x8eL\x97.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p15
tp16
ba.