(lp0
I0
aI0
aI0
aF0.03952232914107562
aNaS'wall0'
p1
aNaNacnumpy.core.multiarray
_reconstruct
p2
(cnumpy.matrixlib.defmatrix
matrix
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L4L
L4L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\\2\xc8\xf8-M,@Yq\xbf>\xae\x1f)\xc0\xcf\x9dql&\xcc0\xc0!\x88\xc09\x05n\x84\xc0Yq\xbf>\xae\x1f)\xc0\x03\xfc\x82\xc3\x85M&@n\x82o\xe2\x0b\xec2\xc0g\xb4Q\xe4(\xe7|\xc0\xcf\x9dql&\xcc0@n\x82o\xe2\x0b\xec2@\x14J\xea\x19\x05w\xfc<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p15
tp16
ba.